{
  "name": "AuthorizedPerson",
  "type": "object",
  "properties": {
    "serial_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05e4\u05e8\u05d9 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9"
    },
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "department": {
      "type": "string",
      "enum": [
        "\u05d0",
        "\u05de",
        "\u05ea"
      ],
      "description": "\u05de\u05d7\u05dc\u05e7\u05d4"
    },
    "email": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05de\u05d9\u05d9\u05dc"
    },
    "permissions": {
      "type": "string",
      "enum": [
        "View",
        "RR",
        "Manager",
        "Admin"
      ],
      "description": "\u05e8\u05de\u05ea \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea"
    },
    "linked_user_id": {
      "type": "number",
      "description": "serial_id \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8 \u05de\u05d8\u05d1\u05dc\u05ea Users"
    }
  },
  "required": [
    "full_name",
    "email"
  ]
}