{
  "name": "RoleDefinition",
  "type": "object",
  "properties": {
    "department": {
      "type": "string",
      "enum": [
        "\u05d0",
        "\u05de",
        "\u05ea"
      ],
      "description": "\u05e9\u05dd \u05d4\u05de\u05d7\u05dc\u05e7\u05d4"
    },
    "role_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "assigned_user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05de\u05e9\u05d5\u05d9\u05da"
    },
    "assigned_user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05de\u05e9\u05d5\u05d9\u05da"
    }
  },
  "required": [
    "department",
    "role_name"
  ]
}