{
  "name": "ShiftSegment",
  "type": "object",
  "properties": {
    "shift_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05de\u05e8\u05ea \u05d4\u05de\u05e7\u05d5\u05e8\u05d9\u05ea"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05de\u05e9\u05de\u05e8\u05ea"
    },
    "start_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4 (\u05e4\u05d5\u05e8\u05de\u05d8 HH:mm)"
    },
    "end_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05e1\u05d9\u05d5\u05dd (\u05e4\u05d5\u05e8\u05de\u05d8 HH:mm)"
    },
    "assigned_person": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05d3\u05dd \u05d4\u05de\u05db\u05e1\u05d4 \u05d0\u05ea \u05d4\u05de\u05e7\u05d8\u05e2"
    },
    "assigned_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05d0\u05d3\u05dd \u05d4\u05de\u05db\u05e1\u05d4"
    },
    "department": {
      "type": "string",
      "description": "\u05de\u05d7\u05dc\u05e7\u05d4"
    },
    "role": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3"
    }
  },
  "required": [
    "shift_id",
    "date",
    "start_time",
    "end_time"
  ]
}