{
  "name": "ShiftCoverage",
  "type": "object",
  "properties": {
    "request_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d1\u05e7\u05e9\u05d4 \u05dc\u05d4\u05d7\u05dc\u05e4\u05d4"
    },
    "shift_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05de\u05e8\u05ea"
    },
    "covering_user_id": {
      "type": "number",
      "description": "serial_id \u05e9\u05dc \u05d4\u05de\u05ea\u05e0\u05d3\u05d1"
    },
    "cover_start_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05ea \u05d4\u05db\u05d9\u05e1\u05d5\u05d9"
    },
    "cover_end_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05d4\u05db\u05d9\u05e1\u05d5\u05d9"
    },
    "cover_start_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05ea \u05d4\u05db\u05d9\u05e1\u05d5\u05d9"
    },
    "cover_end_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05e1\u05d9\u05d5\u05dd \u05d4\u05db\u05d9\u05e1\u05d5\u05d9"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved"
      ],
      "default": "Pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05db\u05d9\u05e1\u05d5\u05d9"
    }
  },
  "required": [
    "request_id",
    "shift_id",
    "covering_user_id",
    "cover_start_date",
    "cover_end_date",
    "cover_start_time",
    "cover_end_time"
  ]
}