{
  "name": "SwapRequest",
  "type": "object",
  "properties": {
    "shift_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05de\u05e8\u05ea \u05d4\u05de\u05e7\u05d5\u05e8\u05d9\u05ea"
    },
    "requesting_user_id": {
      "type": "number",
      "description": "serial_id \u05e9\u05dc \u05d4\u05de\u05d1\u05e7\u05e9"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "Full",
        "Partial",
        "Head2Head"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d1\u05e7\u05e9\u05d4"
    },
    "req_start_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05ea \u05d4\u05d1\u05e7\u05e9\u05d4"
    },
    "req_end_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05d4\u05d1\u05e7\u05e9\u05d4"
    },
    "req_start_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4 \u05de\u05d1\u05d5\u05e7\u05e9\u05ea"
    },
    "req_end_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05e1\u05d9\u05d5\u05dd \u05de\u05d1\u05d5\u05e7\u05e9\u05ea"
    },
    "offered_shift_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05de\u05e8\u05ea \u05de\u05d5\u05e6\u05e2\u05ea (\u05e8\u05d0\u05e9 \u05d1\u05e8\u05d0\u05e9)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "Partially_Covered",
        "Closed",
        "Cancelled"
      ],
      "default": "Open",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d1\u05e7\u05e9\u05d4"
    }
  },
  "required": [
    "shift_id",
    "requesting_user_id",
    "request_type",
    "req_start_date",
    "req_end_date",
    "req_start_time",
    "req_end_time"
  ]
}