{
  "name": "User",
  "type": "object",
  "properties": {
    "serial_id": {
      "type": "number",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05e4\u05e8\u05d9 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "assigned_role": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05de\u05e9\u05d5\u05d1\u05e5"
    },
    "department": {
      "type": "string",
      "description": "\u05de\u05d7\u05dc\u05e7\u05d4"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "user",
        "manager",
        "admin"
      ],
      "description": "\u05e8\u05de\u05ea \u05d4\u05e8\u05e9\u05d0\u05d4"
    }
  },
  "required": [
    "serial_id",
    "assigned_role",
    "department",
    "user_type"
  ]
}